debug=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7777/realms/master/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:7777/realms/master
