spring.security.oauth2.client.registration.google.client-id=1066857969230-kcetskaio4bvsm32qav3ars8evpjvfnd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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